{
  "name": "@f2c/mcp",
  "version": "0.4.9",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f2c-ai/f2c-mcp",
    "directory": "."
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["f2c", "mcp"],
  "files": ["dist"],
  "main": "dist/stdio.js",
  "types": "dist/stdio.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/stdio.d.mts",
        "default": "./dist/stdio.mjs"
      },
      "require": {
        "types": "./dist/stdio.d.ts",
        "default": "./dist/stdio.js"
      }
    },
    "./http": {
      "import": {
        "types": "./dist/http.d.mts",
        "default": "./dist/http.mjs"
      },
      "require": {
        "types": "./dist/http.d.ts",
        "default": "./dist/http.js"
      }
    }
  },
  "bin": {
    "f2c-mcp": "dist/cli.js"
  },
  "scripts": {
    "dev": "bun --watch run src/dev.ts",
    "serve": "bun run src/dev.ts",
    "build:prod": "bun run build.ts",
    "build:dev": "bun --watch run build.ts",
    "inspector": "npx @modelcontextprotocol/inspector node ./dist/stdio.js",
    "lint": "biome check . --fix"
  },
  "author": "ckken",
  "maintainers": ["ckken"],
  "license": "ISC",
  "dependencies": {
    "@f2c/data-reporter": "^0.0.20",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.2",
    "@empjs/biome-config": "2.3.0",
    "@modelcontextprotocol/sdk": "1.20.2",
    "@types/bun": "^1.2.13",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.0",
    "@types/node-fetch": "^2.6.12",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
